{
  "name": "@makepad/gptjs",
  "version": "0.0.1",
  "description": "A NodeJS library that let user's to use their ChatGPT accounts via TypeScript or JavaScript.",
  "main": "dist/index.js",
  "scripts": {
    "prestart": "./node_modules/.bin/tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Makepad-fr/gpt.js.git"
  },
  "keywords": [
    "chatgpt",
    "chat",
    "gpt",
    "playwright",
    "automation",
    "typescript"
  ],
  "author": "Makepad Developers <dev@makepad.fr>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Makepad-fr/gpt.js/issues"
  },
  "homepage": "https://github.com/Makepad-fr/gpt.js#readme",
  "dependencies": {
    "playwright-core": "^1.33.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
